# vim: ft=gnuplot
set pm3d
set term pngcairo
set view map
set output "s002-result.png"; splot "s002-result.txt" with pm3d
set output "s003-result.png"; splot "s003-result.txt" with pm3d
set output "s004-result.png"; splot "s004-result.txt" with pm3d
set output "s005-result.png"; splot "s005-result.txt" with pm3d
set output "s006-result.png"; splot "s006-result.txt" with pm3d
set output "s007-result.png"; splot "s007-result.txt" with pm3d
set output "s008-result.png"; splot "s008-result.txt" with pm3d
set output "s009-result.png"; splot "s009-result.txt" with pm3d
set output "s010-result.png"; splot "s010-result.txt" with pm3d
set output "s020-result.png"; splot "s020-result.txt" with pm3d
set output "s030-result.png"; splot "s030-result.txt" with pm3d
set output "s040-result.png"; splot "s040-result.txt" with pm3d
set output "s050-result.png"; splot "s050-result.txt" with pm3d
set output "s060-result.png"; splot "s060-result.txt" with pm3d
set output "s070-result.png"; splot "s070-result.txt" with pm3d
set output "s080-result.png"; splot "s080-result.txt" with pm3d
set output "s090-result.png"; splot "s090-result.txt" with pm3d
set output "s100-result.png"; splot "s100-result.txt" with pm3d
set output "s200-result.png"; splot "s200-result.txt" with pm3d
set output "s300-result.png"; splot "s300-result.txt" with pm3d
set output "s002-expect.png"; splot "s002-expect.txt" with pm3d
set output "s003-expect.png"; splot "s003-expect.txt" with pm3d
set output "s004-expect.png"; splot "s004-expect.txt" with pm3d
set output "s005-expect.png"; splot "s005-expect.txt" with pm3d
set output "s006-expect.png"; splot "s006-expect.txt" with pm3d
set output "s007-expect.png"; splot "s007-expect.txt" with pm3d
set output "s008-expect.png"; splot "s008-expect.txt" with pm3d
set output "s009-expect.png"; splot "s009-expect.txt" with pm3d
set output "s010-expect.png"; splot "s010-expect.txt" with pm3d
set output "s020-expect.png"; splot "s020-expect.txt" with pm3d
set output "s030-expect.png"; splot "s030-expect.txt" with pm3d
set output "s040-expect.png"; splot "s040-expect.txt" with pm3d
set output "s050-expect.png"; splot "s050-expect.txt" with pm3d
set output "s060-expect.png"; splot "s060-expect.txt" with pm3d
set output "s070-expect.png"; splot "s070-expect.txt" with pm3d
set output "s080-expect.png"; splot "s080-expect.txt" with pm3d
set output "s090-expect.png"; splot "s090-expect.txt" with pm3d
set output "s100-expect.png"; splot "s100-expect.txt" with pm3d
set output "s200-expect.png"; splot "s200-expect.txt" with pm3d
set output "s300-expect.png"; splot "s300-expect.txt" with pm3d
