# vim: ft=gnuplot
set pm3d
set term pngcairo
set view map
set output "s002-result.png"; splot "s002-result.txt" with pm3d
set output "s003-result.png"; splot "s003-result.txt" with pm3d
set output "s004-result.png"; splot "s004-result.txt" with pm3d
set output "s005-result.png"; splot "s005-result.txt" with pm3d
set output "s006-result.png"; splot "s006-result.txt" with pm3d
set output "s007-result.png"; splot "s007-result.txt" with pm3d
set output "s008-result.png"; splot "s008-result.txt" with pm3d
set output "s009-result.png"; splot "s009-result.txt" with pm3d
set output "s010-result.png"; splot "s010-result.txt" with pm3d
set output "s020-result.png"; splot "s020-result.txt" with pm3d
set output "s030-result.png"; splot "s030-result.txt" with pm3d
set output "s040-result.png"; splot "s040-result.txt" with pm3d
set output "s050-result.png"; splot "s050-result.txt" with pm3d
set output "s060-result.png"; splot "s060-result.txt" with pm3d
set output "s070-result.png"; splot "s070-result.txt" with pm3d
set output "s080-result.png"; splot "s080-result.txt" with pm3d
set output "s090-result.png"; splot "s090-result.txt" with pm3d
set output "s100-result.png"; splot "s100-result.txt" with pm3d
set output "s200-result.png"; splot "s200-result.txt" with pm3d
set output "s300-result.png"; splot "s300-result.txt" with pm3d
set output "s002-expect.png"; splot "s002-expect.txt" with pm3d
set output "s003-expect.png"; splot "s003-expect.txt" with pm3d
set output "s004-expect.png"; splot "s004-expect.txt" with pm3d
set output "s005-expect.png"; splot "s005-expect.txt" with pm3d
set output "s006-expect.png"; splot "s006-expect.txt" with pm3d
set output "s007-expect.png"; splot "s007-expect.txt" with pm3d
set output "s008-expect.png"; splot "s008-expect.txt" with pm3d
set output "s009-expect.png"; splot "s009-expect.txt" with pm3d
set output "s010-expect.png"; splot "s010-expect.txt" with pm3d
set output "s020-expect.png"; splot "s020-expect.txt" with pm3d
set output "s030-expect.png"; splot "s030-expect.txt" with pm3d
set output "s040-expect.png"; splot "s040-expect.txt" with pm3d
set output "s050-expect.png"; splot "s050-expect.txt" with pm3d
set output "s060-expect.png"; splot "s060-expect.txt" with pm3d
set output "s070-expect.png"; splot "s070-expect.txt" with pm3d
set output "s080-expect.png"; splot "s080-expect.txt" with pm3d
set output "s090-expect.png"; splot "s090-expect.txt" with pm3d
set output "s100-expect.png"; splot "s100-expect.txt" with pm3d
set output "s200-expect.png"; splot "s200-expect.txt" with pm3d
set output "s300-expect.png"; splot "s300-expect.txt" with pm3d
set output "diff-s002.png"; splot "diff-s002.txt" with pm3d
set output "diff-s003.png"; splot "diff-s003.txt" with pm3d
set output "diff-s004.png"; splot "diff-s004.txt" with pm3d
set output "diff-s005.png"; splot "diff-s005.txt" with pm3d
set output "diff-s006.png"; splot "diff-s006.txt" with pm3d
set output "diff-s007.png"; splot "diff-s007.txt" with pm3d
set output "diff-s008.png"; splot "diff-s008.txt" with pm3d
set output "diff-s009.png"; splot "diff-s009.txt" with pm3d
set output "diff-s010.png"; splot "diff-s010.txt" with pm3d
set output "diff-s020.png"; splot "diff-s020.txt" with pm3d
set output "diff-s030.png"; splot "diff-s030.txt" with pm3d
set output "diff-s040.png"; splot "diff-s040.txt" with pm3d
set output "diff-s050.png"; splot "diff-s050.txt" with pm3d
set output "diff-s060.png"; splot "diff-s060.txt" with pm3d
set output "diff-s070.png"; splot "diff-s070.txt" with pm3d
set output "diff-s080.png"; splot "diff-s080.txt" with pm3d
set output "diff-s090.png"; splot "diff-s090.txt" with pm3d
set output "diff-s100.png"; splot "diff-s100.txt" with pm3d
set output "diff-s200.png"; splot "diff-s200.txt" with pm3d
set output "diff-s300.png"; splot "diff-s300.txt" with pm3d
